keychain-sample-chat-dot-net/KeychainChat/MVVM/View/CreatePersonaWindow.xaml

<Window x:Class="KeychainChat.MVVM.View.CreatePersonaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeychainChat.MVVM.View"
        xmlns:viewmodel="clr-namespace:KeychainChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#D9EAFC"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Height="200" Width="300"
        BorderBrush="Gray"
        BorderThickness="1">

    <Window.DataContext>
        <viewmodel:PersonaViewModel/>
    </Window.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#252525"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Create Persona"
                       Foreground="White"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button Width="20" Height="20"
                            Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            IsCancel="True"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel HorizontalAlignment="Center"
                    Grid.Row="1"
                    Margin="10"
                    Width="250">
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Name"
                       Margin="5,5,0,5"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="5,5,0,5"
                         VerticalAlignment="Center"
                         Text="{Binding FirstName, Mode=TwoWay}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Sub Name"
                         Margin="5,5,0,5"/>
                <TextBox Grid.Row="1"
                     Grid.Column="1"
                         Margin="5,5,0,5"
                         VerticalAlignment="Center"
                         Text="{Binding LastName, Mode=TwoWay}"/>

                <StackPanel Grid.Row="3"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button x:Name="SaveButton"
                            Content="Save"
                            Width="60"
                            Margin="10"
                            IsDefault="True"
                            IsEnabled="{Binding SaveButtonEnabled}"
                            Command="{Binding SaveCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                            IsEnabledChanged="SaveButton_IsEnabledChanged"/>
                    <Button Content="Cancel"
                            Width="60"
                            Margin="10"
                            IsCancel="True"
                            Focusable="False"/>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
