keychain-sample-chat-dot-net/KeychainChat/Themes/ContactCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="Contact Card">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#D9EAFC"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2" 
                            BorderBrush="Black"
                            BorderThickness="0,0,0,0.5">

                        <StackPanel Orientation="Horizontal"
                                    Margin="10,0,0,0">

                            <Border Width="34" 
                                    Height="34"
                                    Background="#FFD0D7"
                                    CornerRadius="25">
                                <Label Content="{Binding Initials}"
                                       Foreground="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="12"/>
                            </Border>

                            <StackPanel>
                                <Label Content="{Binding Name}"
                                       Foreground="Black"
                                       FontWeight="SemiBold"
                                       Margin="0,3,0,0"/>
                                <Label Content="{Binding LastMessage}"
                                       Foreground="#6D6E71"
                                       FontSize="10"
                                       FontWeight="Normal"
                                       MaxWidth="122"
                                       Margin="0,-8,5,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>