keychain-sample-chat-dot-net/KeychainChat/MainWindow.xaml

<Window x:Class="KeychainChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeychainChat"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:viewmodel="clr-namespace:KeychainChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="800"
        Background="White"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Black"
        BorderThickness="1"
        x:Name="mainWindow"
        SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <viewmodel:KeychainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="#3E5063"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Keychain Chat"
                       Foreground="White"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button x:Name="MinimizeButton"
                            Width="20" Height="20"
                            Content="-"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MinimizeButton_Click"/>

                    <Button x:Name="MaximizeButton" 
                            Width="20" Height="20"
                            Content="□"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="MaximizeButton_Click"/>

                    <Button x:Name="ExitButton"
                            Width="20" Height="20"
                            Content="❌"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Gray"
                            FontWeight="Bold"
                            Click="ExitButton_Click"/>

                </StackPanel>

            </Grid>
        </Border>

        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="0.5">

            <Grid Background="White"
              Grid.Row="1"
              Margin="0,5,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0"
                        Width="40"
                        Height="34"
                        Background="Transparent"
                        Style="{StaticResource ButtonTransparent}"
                        Command="{Binding SignInCommand}"
                        IsEnabled="{Binding SignInEnabled}"
                        Visibility="{Binding SignInVisible}"
                        ToolTip="Login">

                        <fa:ImageAwesome Icon="ArrowCircleOutlineRight"
                                         Foreground="#94A5CC"
                                         Width="24"
                                         Height="24"/>
                    </Button>

                    <Button Grid.Column="0"
                        Width="40"
                        Height="34"
                        BorderThickness="0"
                        Style="{StaticResource ButtonTransparent}"
                        Background="Transparent"
                        Command="{Binding SignOutCommand}"
                        Visibility="{Binding SignOutVisible}"
                        ToolTip="Logout">

                        <fa:ImageAwesome Icon="ArrowCircleOutlineLeft"
                                         Foreground="#94A5CC"
                                       Width="24"
                                       Height="24"/>
                    </Button>

                    <StackPanel x:Name="LoggedInPannel"
                            Orientation="Horizontal"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Background="Transparent">

                        <Button Grid.Column="0"
                            Width="34"
                            Height="34"
                            BorderThickness="0"
                            Style="{StaticResource ButtonTransparent}"
                            Background="Transparent"
                            Padding="5"
                            Command="{Binding PairUsingDirectoryCommand}"
                            Visibility="{Binding SignOutVisible}"
                            ToolTip="Pair with trusted directory">

                            <fa:ImageAwesome Icon="Group"
                                             Foreground="#94A5CC"
                                             Width="24"
                                             Height="24"/>
                        </Button>

                        <Button Grid.Column="0"
                            Width="34"
                            Height="34"
                            BorderThickness="0"
                            Style="{StaticResource ButtonTransparent}"
                            Background="Transparent"
                            Padding="5"
                            Command="{Binding PairUsingQRCodeCommand}"
                            Visibility="{Binding SignOutVisible}"
                            ToolTip="Pair with QR Code">

                            <fa:ImageAwesome Icon="Qrcode"
                                             Foreground="#94A5CC"
                                             Width="24"
                                             Height="24"/>
                        </Button>
                    </StackPanel>

                    <Border Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Width="200"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            BorderBrush="#3E5063"/>
                </Grid>

                <TabControl x:Name="Tabs" 
                            Grid.Row="1"
                            Background="Transparent"
                            Margin="5">
                    <TabItem x:Name="PersonasTab" 
                         Header="Personas"
                         Foreground="Gray"
                         Background="#D9EAFC">

                        <Grid Background="Transparent"
                          VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="89*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <ListView x:Name="PersonaListView"
                                      ItemsSource="{Binding Users}"
                                      SelectedItem="{Binding SelectedUser}"
                                      Background="Transparent"
                                      BorderThickness="0"
                                      ItemContainerStyle="{StaticResource User Card}" 
                                      Grid.ColumnSpan="4"
                                      d:ItemsSource="{d:SampleData ItemCount=5}"/>

                            <Border Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0.5"
                                    BorderBrush="#94A5CC"/>

                            <StackPanel Orientation="Horizontal"
                                        Background="Transparent"
                                        Height="60"
                                        Grid.ColumnSpan="4"
                                        Margin="0,0,0,0" 
                                        Grid.Row="2">

                                <Button x:Name="CreatePersonaButton"
                                    Width="40"
                                    Height="34"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonTransparent}"
                                    Background="Transparent"
                                    Margin="20,5,0,10"
                                    Command="{Binding CreatePersonaCommand}"
                                    ToolTip="Create persona">

                                    <fa:ImageAwesome Icon="PlusCircle"
                                                     Foreground="#94A5CC"
                                                     Width="24"
                                                     Height="24"/>
                                </Button>

                                <Button x:Name="EditPersonaButton"
                                    Width="40"
                                    Height="34"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonTransparent}"
                                    Background="Transparent"
                                    Margin="10,5,0,10"
                                    IsEnabled="{Binding IsUserSelected}"
                                    Command="{Binding EditPersonaCommand}"
                                    ToolTip="Edit persona">

                                    <fa:ImageAwesome Icon="Pencil"
                                                     Foreground="#94A5CC"
                                                     Width="24"
                                                     Height="24"/>
                                </Button>

                                <Button x:Name="DeletePersonaButton"
                                    Width="40"
                                    Height="34"
                                    BorderThickness="0"
                                    Style="{StaticResource ButtonTransparent}"
                                    Background="Transparent"
                                    Margin="10,5,0,10"
                                    IsEnabled="{Binding IsUserSelected}"
                                    Command="{Binding DeletePersonaCommand}"
                                    ToolTip="Delete persona">

                                    <fa:ImageAwesome Icon="MinusCircle"
                                         Foreground="#94A5CC"
                                       Width="24"
                                       Height="24"/>
                                </Button>

                            </StackPanel>

                        </Grid>

                    </TabItem>
                    <TabItem x:Name="ContactsTab" 
                         Header="Contacts"
                         Foreground="Gray"
                         Background="#D9EAFC"
                         Visibility="{Binding ContactsTabVisible}">

                        <Grid Background="Transparent"
                          VerticalAlignment="Stretch">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="5"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <ListView ItemsSource="{Binding ContactModels}"
                                  SelectedItem="{Binding SelectedContact}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  ItemContainerStyle="{StaticResource Contact Card}" d:ItemsSource="{d:SampleData ItemCount=5}"/>

                            <Border Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Width="200"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderThickness="0.5"
                                    BorderBrush="#94A5CC"/>

                            <StackPanel Grid.Row="2"
                                    x:Name="ActivePersona"
                                    Orientation="Horizontal"
                                    Background="Transparent">

                                <Border Width="34"
                                    Height="34"
                                    CornerRadius="25"
                                    Background="#BB93DD"
                                    Margin="10,0,0,0">
                                    <Label Content="{Binding ActivePersonaInitials}"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"                                      
                                       FontSize="12"/>
                                </Border>

                                <StackPanel VerticalAlignment="Center">
                                    <Label Content="{Binding ActivePersonaName}"
                                           Foreground="Black"
                                           FontWeight="SemiBold"
                                           Margin="0,10,5,0"/>
                                    <Label Content="{Binding ActivePersonaUri}"
                                       HorizontalAlignment="Left"
                                       Foreground="#758B9B"
                                       FontSize="10"
                                       FontWeight="Normal"
                                       Margin="0,-5,5,10"
                                       MaxWidth="130"/>

                                </StackPanel>

                            </StackPanel>
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>

        </Border>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="#3E5063" 
                    BorderThickness="0,0,0,2"
                    Margin="0,0,0,1">
                <Grid HorizontalAlignment="Stretch"
                  Margin="8">

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding SelectedContact.Name}"
                                   FontSize="20"
                                   FontWeight="Bold"/>
                        <TextBlock Text="{Binding SelectedContact.Uri}"
                                   FontWeight="Normal"
                                   Foreground="#758B9B"/>
                    </StackPanel>
                </Grid>
            </Border>

            <ListView x:Name="ChatListView" 
                      ItemsSource="{Binding SelectedContact.ChatMessages}"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource Chat Item}"
                      Margin="5"
                      Grid.Row="1" 
                      d:ItemsSource="{d:SampleData ItemCount=10}"
                      HorizontalAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            </ListView>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBox Height="50"
                         Text="Message @UserName"
                         Style="{StaticResource MessageBox}"
                         IsEnabled="{Binding IsMessageBoxEnabled}"/>

                <Button Grid.Column="1"
                        BorderThickness="0"
                        Background="Transparent"
                        Command="{Binding SendCommand}"
                        Width="40"
                        Height="40"
                        Margin="-10,0,10,0"
                        IsEnabled="{Binding IsMessageBoxEnabled}">

                    <fa:ImageAwesome Icon="Send"
                                     Foreground="#94A5CC"
                                     Width="24"
                                     Height="24"/>
                </Button>

            </Grid>
        </Grid>

    </Grid>
</Window>
